"use strict";
var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q, _r, _s, _t;
Object.defineProperty(exports, "__esModule", { value: true });
var language_1 = require("./theme/language");
exports.Translations = {
    ' ': (_a = {},
        _a[language_1.Language.EN] = ' ',
        _a[language_1.Language.DE] = ' ',
        _a[language_1.Language.IT] = ' ',
        _a[language_1.Language.FR] = ' ',
        _a),
    maxError: (_b = {},
        _b[language_1.Language.EN] = 'Value exceeds maximum.',
        _b[language_1.Language.DE] = '',
        _b[language_1.Language.IT] = '',
        _b[language_1.Language.FR] = '',
        _b),
    minError: (_c = {},
        _c[language_1.Language.EN] = 'Value is below minimum.',
        _c[language_1.Language.DE] = '',
        _c[language_1.Language.IT] = '',
        _c[language_1.Language.FR] = '',
        _c),
    day: (_d = {},
        _d[language_1.Language.EN] = 'Day',
        _d[language_1.Language.DE] = 'Tag',
        _d[language_1.Language.IT] = 'Giorno',
        _d[language_1.Language.FR] = 'Journée',
        _d),
    month: (_e = {},
        _e[language_1.Language.EN] = 'Month',
        _e[language_1.Language.DE] = 'Monat',
        _e[language_1.Language.IT] = 'Mese',
        _e[language_1.Language.FR] = 'Mois',
        _e),
    year: (_f = {},
        _f[language_1.Language.EN] = 'Year',
        _f[language_1.Language.DE] = 'Jahr',
        _f[language_1.Language.IT] = 'Anno',
        _f[language_1.Language.FR] = 'Année',
        _f),
    January: (_g = {},
        _g[language_1.Language.EN] = 'January',
        _g[language_1.Language.DE] = 'Januar',
        _g[language_1.Language.IT] = 'Gennaio',
        _g[language_1.Language.FR] = 'Janvier',
        _g),
    February: (_h = {},
        _h[language_1.Language.EN] = 'February',
        _h[language_1.Language.DE] = 'Februar',
        _h[language_1.Language.IT] = 'Febbraio',
        _h[language_1.Language.FR] = 'Février',
        _h),
    March: (_j = {},
        _j[language_1.Language.EN] = 'March',
        _j[language_1.Language.DE] = 'März',
        _j[language_1.Language.IT] = 'Marzo',
        _j[language_1.Language.FR] = 'Mars',
        _j),
    April: (_k = {},
        _k[language_1.Language.EN] = 'April',
        _k[language_1.Language.DE] = 'April',
        _k[language_1.Language.IT] = 'Aprile',
        _k[language_1.Language.FR] = 'Avril',
        _k),
    May: (_l = {},
        _l[language_1.Language.EN] = 'May',
        _l[language_1.Language.DE] = 'Mai',
        _l[language_1.Language.IT] = 'Maggio',
        _l[language_1.Language.FR] = 'Mai',
        _l),
    June: (_m = {},
        _m[language_1.Language.EN] = 'June',
        _m[language_1.Language.DE] = 'Juni',
        _m[language_1.Language.IT] = 'Giugno',
        _m[language_1.Language.FR] = 'Juin',
        _m),
    July: (_o = {},
        _o[language_1.Language.EN] = 'July',
        _o[language_1.Language.DE] = 'Juli',
        _o[language_1.Language.IT] = 'Luglio',
        _o[language_1.Language.FR] = 'Juillet',
        _o),
    August: (_p = {},
        _p[language_1.Language.EN] = 'August',
        _p[language_1.Language.DE] = 'August',
        _p[language_1.Language.IT] = 'Agosto',
        _p[language_1.Language.FR] = 'Août',
        _p),
    September: (_q = {},
        _q[language_1.Language.EN] = 'September',
        _q[language_1.Language.DE] = 'September',
        _q[language_1.Language.IT] = 'Settembre',
        _q[language_1.Language.FR] = 'Septembre',
        _q),
    October: (_r = {},
        _r[language_1.Language.EN] = 'October',
        _r[language_1.Language.DE] = 'Oktober',
        _r[language_1.Language.IT] = 'Ottobre',
        _r[language_1.Language.FR] = 'Octobre',
        _r),
    November: (_s = {},
        _s[language_1.Language.EN] = 'November',
        _s[language_1.Language.DE] = 'November',
        _s[language_1.Language.IT] = 'Novembre',
        _s[language_1.Language.FR] = 'Novembre',
        _s),
    December: (_t = {},
        _t[language_1.Language.EN] = 'December',
        _t[language_1.Language.DE] = 'Dezember',
        _t[language_1.Language.IT] = 'Dicembre',
        _t[language_1.Language.FR] = 'Décembre',
        _t),
};
//# sourceMappingURL=translations.js.map