"use strict";
var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q, _r, _s;
Object.defineProperty(exports, "__esModule", { value: true });
var language_1 = require("./theme/language");
exports.Translations = {
    ' ': (_a = {},
        _a[language_1.Language.EN] = ' ',
        _a[language_1.Language.DE] = ' ',
        _a[language_1.Language.IT] = ' ',
        _a[language_1.Language.FR] = ' ',
        _a),
    '': (_b = {},
        _b[language_1.Language.EN] = '',
        _b[language_1.Language.DE] = '',
        _b[language_1.Language.IT] = ' ',
        _b[language_1.Language.FR] = ' ',
        _b),
    day: (_c = {},
        _c[language_1.Language.EN] = 'Day',
        _c[language_1.Language.DE] = '',
        _c[language_1.Language.IT] = '',
        _c[language_1.Language.FR] = '',
        _c),
    month: (_d = {},
        _d[language_1.Language.EN] = 'Month',
        _d[language_1.Language.DE] = '',
        _d[language_1.Language.IT] = '',
        _d[language_1.Language.FR] = '',
        _d),
    year: (_e = {},
        _e[language_1.Language.EN] = 'Year',
        _e[language_1.Language.DE] = '',
        _e[language_1.Language.IT] = '',
        _e[language_1.Language.FR] = '',
        _e),
    January: (_f = {},
        _f[language_1.Language.EN] = 'January',
        _f[language_1.Language.DE] = '',
        _f[language_1.Language.IT] = '',
        _f[language_1.Language.FR] = '',
        _f),
    February: (_g = {},
        _g[language_1.Language.EN] = 'February',
        _g[language_1.Language.DE] = '',
        _g[language_1.Language.IT] = '',
        _g[language_1.Language.FR] = '',
        _g),
    March: (_h = {},
        _h[language_1.Language.EN] = 'March',
        _h[language_1.Language.DE] = '',
        _h[language_1.Language.IT] = '',
        _h[language_1.Language.FR] = '',
        _h),
    April: (_j = {},
        _j[language_1.Language.EN] = 'April',
        _j[language_1.Language.DE] = '',
        _j[language_1.Language.IT] = '',
        _j[language_1.Language.FR] = '',
        _j),
    May: (_k = {},
        _k[language_1.Language.EN] = 'May',
        _k[language_1.Language.DE] = '',
        _k[language_1.Language.IT] = '',
        _k[language_1.Language.FR] = '',
        _k),
    June: (_l = {},
        _l[language_1.Language.EN] = 'June',
        _l[language_1.Language.DE] = '',
        _l[language_1.Language.IT] = '',
        _l[language_1.Language.FR] = '',
        _l),
    July: (_m = {},
        _m[language_1.Language.EN] = 'July',
        _m[language_1.Language.DE] = '',
        _m[language_1.Language.IT] = '',
        _m[language_1.Language.FR] = '',
        _m),
    August: (_o = {},
        _o[language_1.Language.EN] = 'August',
        _o[language_1.Language.DE] = '',
        _o[language_1.Language.IT] = '',
        _o[language_1.Language.FR] = '',
        _o),
    September: (_p = {},
        _p[language_1.Language.EN] = 'September',
        _p[language_1.Language.DE] = '',
        _p[language_1.Language.IT] = '',
        _p[language_1.Language.FR] = '',
        _p),
    October: (_q = {},
        _q[language_1.Language.EN] = 'October',
        _q[language_1.Language.DE] = '',
        _q[language_1.Language.IT] = '',
        _q[language_1.Language.FR] = '',
        _q),
    November: (_r = {},
        _r[language_1.Language.EN] = 'November',
        _r[language_1.Language.DE] = '',
        _r[language_1.Language.IT] = '',
        _r[language_1.Language.FR] = '',
        _r),
    December: (_s = {},
        _s[language_1.Language.EN] = 'December',
        _s[language_1.Language.DE] = '',
        _s[language_1.Language.IT] = '',
        _s[language_1.Language.FR] = '',
        _s),
};
//# sourceMappingURL=translations.js.map