"use strict";
var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q, _r;
Object.defineProperty(exports, "__esModule", { value: true });
var language_1 = require("./theme/language");
exports.Translations = {
    ' ': (_a = {},
        _a[language_1.Language.EN] = ' ',
        _a[language_1.Language.DE] = ' ',
        _a[language_1.Language.IT] = ' ',
        _a[language_1.Language.FR] = ' ',
        _a),
    day: (_b = {},
        _b[language_1.Language.EN] = 'Day',
        _b[language_1.Language.DE] = 'Tag',
        _b[language_1.Language.IT] = 'Giorno',
        _b[language_1.Language.FR] = 'Journée',
        _b),
    month: (_c = {},
        _c[language_1.Language.EN] = 'Month',
        _c[language_1.Language.DE] = 'Monat',
        _c[language_1.Language.IT] = 'Mese',
        _c[language_1.Language.FR] = 'Mois',
        _c),
    year: (_d = {},
        _d[language_1.Language.EN] = 'Year',
        _d[language_1.Language.DE] = 'Jahr',
        _d[language_1.Language.IT] = 'Anno',
        _d[language_1.Language.FR] = 'Année',
        _d),
    January: (_e = {},
        _e[language_1.Language.EN] = 'January',
        _e[language_1.Language.DE] = 'Januar',
        _e[language_1.Language.IT] = 'Gennaio',
        _e[language_1.Language.FR] = 'Janvier',
        _e),
    February: (_f = {},
        _f[language_1.Language.EN] = 'February',
        _f[language_1.Language.DE] = 'Februar',
        _f[language_1.Language.IT] = 'Febbraio',
        _f[language_1.Language.FR] = 'Février',
        _f),
    March: (_g = {},
        _g[language_1.Language.EN] = 'March',
        _g[language_1.Language.DE] = 'März',
        _g[language_1.Language.IT] = 'Marzo',
        _g[language_1.Language.FR] = 'Mars',
        _g),
    April: (_h = {},
        _h[language_1.Language.EN] = 'April',
        _h[language_1.Language.DE] = 'April',
        _h[language_1.Language.IT] = 'Aprile',
        _h[language_1.Language.FR] = 'Avril',
        _h),
    May: (_j = {},
        _j[language_1.Language.EN] = 'May',
        _j[language_1.Language.DE] = 'Mai',
        _j[language_1.Language.IT] = 'Maggio',
        _j[language_1.Language.FR] = 'Mai',
        _j),
    June: (_k = {},
        _k[language_1.Language.EN] = 'June',
        _k[language_1.Language.DE] = 'Juni',
        _k[language_1.Language.IT] = 'Giugno',
        _k[language_1.Language.FR] = 'Juin',
        _k),
    July: (_l = {},
        _l[language_1.Language.EN] = 'July',
        _l[language_1.Language.DE] = 'Juli',
        _l[language_1.Language.IT] = 'Luglio',
        _l[language_1.Language.FR] = 'Juillet',
        _l),
    August: (_m = {},
        _m[language_1.Language.EN] = 'August',
        _m[language_1.Language.DE] = 'August',
        _m[language_1.Language.IT] = 'Agosto',
        _m[language_1.Language.FR] = 'Août',
        _m),
    September: (_o = {},
        _o[language_1.Language.EN] = 'September',
        _o[language_1.Language.DE] = 'September',
        _o[language_1.Language.IT] = 'Settembre',
        _o[language_1.Language.FR] = 'Septembre',
        _o),
    October: (_p = {},
        _p[language_1.Language.EN] = 'October',
        _p[language_1.Language.DE] = 'Oktober',
        _p[language_1.Language.IT] = 'Ottobre',
        _p[language_1.Language.FR] = 'Octobre',
        _p),
    November: (_q = {},
        _q[language_1.Language.EN] = 'November',
        _q[language_1.Language.DE] = 'November',
        _q[language_1.Language.IT] = 'Novembre',
        _q[language_1.Language.FR] = 'Novembre',
        _q),
    December: (_r = {},
        _r[language_1.Language.EN] = 'December',
        _r[language_1.Language.DE] = 'Dezember',
        _r[language_1.Language.IT] = 'Dicembre',
        _r[language_1.Language.FR] = 'Décembre',
        _r),
};
//# sourceMappingURL=translations.js.map